

void setup()
{
  pinMode(9, OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(A0,INPUT);
  Serial.begin(9600);
}

void loop()
{
  int sensor=analogRead(A0);
  double temp=(double)sensor/1024;
  temp=temp*5;
  temp=temp-0.5;
  temp=temp*100;
   Serial.println(temp);
  delay(1000);
  int value1=digitalRead(10);
  Serial.println(value1);
  if(temp>24.71)
  {
   digitalWrite(9,1);
    digitalWrite(10,1);
    tone(10,1000);
    }
  
  else
  {
   digitalWrite(9,0);
    digitalWrite(10,0);
    noTone(10);
  }
 
  
 
}
